# mimc-java-sdk

./: README.md
MimcDemo/: MIMCDemo.java
MimcDemo/mimc-pcjava-sdk-demo/: pom.xml
MimcDemo/mimc-pcjava-sdk-demo/src/main/java/com/xiaomi/mimc/javasdk/example/: MIMCDemo.java
demo/: README.md
sdk/: 0.0.9.md5
